<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Terms of Service - Kyle the Shef</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1105873665490440273/1116387762111787119/images_4-2.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        h1 span {
            font-size: 14px;
            color: #666;
            margin-left: 10px;
        }

        h2 {
            margin-top: 30px;
            color: #666;
            list-style-type: disc;
            margin-left: 15px;
        }

        p {
            margin-bottom: 10px;
            color: #444;
        }

        .button-container {
            display: flex;
            position: absolute;
            justify-content: left;
            align-items: center;
            margin-top: -50px;
            margin-left: 20px;
            margin-bottom: -50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF0000;
            color: #FFF;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-image: linear-gradient(to right, #FF0000, #CC0000);
            background-size: 200% auto;
            transition: background-position 0.5s;
        }

        .button:hover {
            background-position: right center;
        }

        .button:active {
            

        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>
    <h1>
        Kyle the Shef Terms of Service
        <span>Last Updated: 8th June 2023</span>
    </h1>

    <div class="button-container">
        <button class="button" onclick="window.location.href = 'https://foxemsx.github.io/KylePrivacyPolicy/'">Privacy Policy</button>
    </div>

    <h2>• Use of the Bot</h2>
    <p>1.1 The Bot is provided as-is, and Foxems#6719 does not guarantee its uninterrupted or error-free operation.</p>
    <p>1.2 You may only use the Bot for its intended purpose and in compliance with Discord's Terms of Service and Community Guidelines.</p>
    <p>1.3 You agree not to use the Bot to engage in any illegal activities or to violate any applicable laws or regulations.</p>
    <p>1.4 You agree not to use the Bot to propagate any NSFW (Not Safe for Work) content or engage in any activities that may lead to a permanent blacklist.</p>
    <p>1.5 Foxems#6719 reserves the right to modify, suspend, or terminate the Bot's functionalities or access to the Bot at any time without prior notice.</p>

    <h2>• Data Collection and Privacy</h2>
    <p>2.1 The Bot may collect and store certain user data, including but not limited to user IDs, server IDs, and message content, solely for the purpose of providing its functionalities.</p>
    <p>2.2 Foxems#6719 will not share or sell any user data collected by the Bot to third parties unless required by law or to comply with legal processes.</p>
    <p>2.3 Foxems#6719 will take reasonable measures to protect user data, but cannot guarantee absolute security. By using the Bot, you acknowledge and accept the inherent risks of data transmission over the internet.</p>

    <h2>• Limitation of Liability</h2>
    <p>3.1 Foxems#6719 shall not be held liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the use or inability to use the Bot.</p>
    <p>3.2 Foxems#6719 shall not be responsible for any damages caused by the actions or behaviors of the Bot users or any other third parties.</p>

    <h2>• Intellectual Property</h2>
    <p>4.1 All intellectual property rights related to the Bot, including but not limited to copyrights, trademarks, and trade secrets, are owned by Foxems#6719.</p>
    <p>4.2 You may not copy, modify, distribute, sell, or lease any part of the Bot without explicit written permission from Foxems#6719.</p>

    <h2>• Governing Law and Jurisdiction</h2>
    <p>5.1 These Terms shall be governed by and construed in accordance with the laws of Czech Republic.</p>
    <p>5.2 Any legal actions or proceedings arising out of or in connection with these Terms shall be exclusively brought in the courts of Czech Republic.</p>

    <h2>• Modifications to the Terms</h2>
    <p>6.1 Foxems#6719 and AtomicNinja#7533 reserves the right to modify or update these Terms at any time without prior notice. It is your responsibility to review these Terms periodically for any changes.</p>

    <footer>
        <p>&copy; 2023 Kyle the Shef. All rights reserved.</p>
    </footer>
</body>

</html>
